# default serializer, xstream, only supports java records in 1.5 (unreleased)
# https://discuss.axoniq.io/t/are-java-records-supported/3908
axon.serializer.general=JACKSON
axon.serializer.events=JACKSON
axon.serializer.messages=JACKSON
